# WpfDependencyInjection

./: Directory.Build.props  README.md  WpfDependencyInjection.sln
WpfDependencyInjection/: App.xaml  App.xaml.cs  AppSettings.cs  CommandLineArgs.cs  Program.cs  Usings.cs  WpfDependencyInjection.csproj  appsettings.json
WpfDependencyInjection/Common/: IIndexedObject.cs  IIndexedPage.cs  PageIndex.cs
WpfDependencyInjection/Properties/: launchSettings.json
WpfDependencyInjection/StartupHelpers/: AbstractFactory.cs  AppHost.cs  AppHostBuilder.cs  IndexedFactory.cs  PageIndexCounter.cs  ServiceExtensions.cs
WpfDependencyInjection/ViewModels/: Child1ViewModel.cs  ChildFormViewModel.cs  ChildViewModel.cs  MainWindowViewModel.cs  Parent1PageViewModel.cs  ParentPageViewModel.cs  RelayCommand.cs  ViewModelBase.cs
WpfDependencyInjection/Views/: Child1View.xaml  Child1View.xaml.cs  ChildForm.xaml  ChildForm.xaml.cs  ChildView.xaml  ChildView.xaml.cs  IndexedUserControl.cs  MainWindow.xaml  MainWindow.xaml.cs  Parent1Page.xaml  Parent1Page.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  ViewModelLocator.cs
WpfLibrary/: DataAccess.cs  ExternalObject.cs  IDataAccess.cs  IExternalObject.cs
